.dashboard {
  padding: 3.5rem;
  display: grid;
  grid-template: repeat(5, auto) / repeat(3, 1fr);
  gap: 2.5rem;
  grid-template-areas:
    'welcome welcome welcome'
    'activity activity macros'
    'sessions sessions macros'
    'performance performance macros'
    'score score macros';

  @media only screen and (min-width: 1200px) {
    grid-template: repeat(4, auto) / repeat(3, 1fr);
    grid-template-areas:
      'welcome welcome welcome'
      'activity activity macros'
      'sessions sessions macros'
      'performance score macros';
  }

  @media only screen and (min-width: 1440px) {
    grid-template: repeat(3, auto) / repeat(4, 1fr);
    grid-template-areas:
      'welcome welcome welcome welcome'
      'activity activity activity macros'
      'sessions performance score macros';
  }
}

.welcome {
  grid-area: welcome;
}

.macros {
  grid-area: macros;
}

.chart {
  &__activity {
    grid-area: activity;
  }

  &__sessions {
    grid-area: sessions;
  }

  &__performance {
    grid-area: performance;
  }

  &__score {
    grid-area: score;
  }
}
